REACT_APP_META_URL = 'rosslabardee.com'
REACT_APP_META_KEY_WORDS = 'web developer dev front end code ux ui strategy ross labardee'
REACT_APP_META_DESCRIPTION = 'Ross' homepage on the internet.'
REACT_APP_META_TITLE = 'RL'
