REACT_APP_GITHUB_REF='refs/heads/deployment'
REACT_APP_GITHUB_REF_NAME='deployment'
REACT_APP_GITHUB_RUN_ID='2401855893'
REACT_APP_GITHUB_SHA='019133002de29553a8f38aed14b4ad9a906b0902'
REACT_APP_GITHUB_NOW='2022-05-28 T18:23:51 UTC'
